http {
    upstream microservices {
        server for_voulonteers:8000;
        server users:8000;
        server suggestions:8000;
        server canteen_menu:8000;
        server exit_note:8000;
        server knowledge_base:8000;
        server main:8000;
        server nesws:8000;
        server schedules:8000;
    }

    server {
        listen 80;
        server_name our_domain.com;

        location / {
            proxy_pass http://microservices;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}