events {}
http {
    upstream schedules{
        server prestige-website-schedules-1:8000;
        # server prestige-website-schedules-2:8000;
        # server prestige-website-schedules-3:8000;
    }

    upstream news{
        server prestige-website-news-1:8000;
        # server prestige-website-news-2:8000;
        # server prestige-website-news-3:8000;
    }

    upstream main{
        server prestige-website-main-1:8000;
        # server prestige-website-main-2:8000;
        # server prestige-website-main-3:8000;
    }

    upstream knowledge_base{
        server prestige-website-knowledge_base-1:8000;
        # server prestige-website-knowledge_base-2:8000;
        # server prestige-website-knowledge_base-3:8000;
    }

    upstream exit_notes{
        server prestige-website-exit_notes-1:8000;
        # server prestige-website-exit_notes-2:8000;
        # server prestige-website-exit_notes-3:8000;
    }

    upstream canteen_menu{
        server prestige-website-canteen_menu-1:8000;
        # server prestige-website-canteen_menu-2:8000;
        # server prestige-website-canteen_menu-3:8000;
    }
    upstream users {
        server prestige-website-users-1:8000;
        # server prestige-website-users-2:8000;
        # server prestige-website-users-3:8000;
    }
    upstream suggestions {
        server prestige-website-suggestions-1:8000;
        # server prestige-website-suggestions-2:8000;
        # server prestige-website-suggestions-3:8000;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://main;
        }
        location /users/ {
            proxy_pass http://users;
        }

        location /schedules/ {
            proxy_pass http://schedules;
        }

        location /news/ {
            proxy_pass http://news;
        }

        location /knowledge_base/ {
            proxy_pass http://knowledge_base;
        }

        location /exit_notes/ {
            proxy_pass http://exit_notes;
        }

        location /canteen_menu/ {
            proxy_pass http://canteen_menu;
        } 

        location /suggestions/ {
            proxy_pass http://suggestions;
        }   
    }
}