http {
    upstream schedules{
        server localhost:8000;
    }

    upstream news{
        server news1:8000;
        server news2:8000;
        server news3:8000;
    }

    upstream main{
        server localhost:8000;
    }

    upstream knowledge_base{
        server knowledge_base1:8000;
        server knowledge_base2:8000;
        server knowledge_base3:8000;
    }

    upstream exit_notes{
        server exit_notes1:8000;
        server exit_notes2:8000;
        server exit_notes3:8000;
    }

    upstream canteen_menu{
        server canteen_menu1:8000;
        server canteen_menu2:8000;
    }

    upstream for_volunteers{
        server for_volunteers:8000; 
        server for_volunteers:8000; 
        server for_volunteers:8000; 
    }
    upstream users {
        server users1:8000;
        server users2:8000;
        server users3:8000;
    }
    upstream suggestions {
        server suggestions1:8000;
        server suggestions2:8000;
        server suggestions3:8000;
    }

    server {
        listen 80;
        server_name our_domain.com;

        location / {
            proxy_pass http://main;
        }

        location /users/ {
            proxy_pass http://users
        }

        location /schedules/ {
            proxy_pass http://schedules
        }

        location /news/ {
            proxy_pass http://news
        }

        location /knowledge_base/ {
            proxy_pass http://knowledge_base
        }

        location /exit_notes/ {
            proxy_pass http://exit_notes
        }

        location /canteen_menu/ {
            proxy_pass http://canteen_menu 
        } 
        location /for_volunteers/ {
            proxy_pass http://for_volunteers
        }
        location /suggestions/ {
            proxy_pass http://suggestions
            }   
    }
}